{
  "name": "03.choose_your_car",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "chooseYourCar.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  }
}
